# motoo-server

./: .gitignore  LICENSE  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
.github/ISSUE_TEMPLATE/: pr_template.md
.github/workflows/: gradle.yml  prod-cd.yml
bot-engine/: Dockerfile  build.gradle
bot-engine/src/main/java/knu/motoo/botengine/: BotEngineApplication.java
bot-engine/src/main/resources/: application-local.yml  application-prod.yml  application.yml
common-core/src/main/java/knu/motoo/commoncore/exception/: BaseErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MotooException.java
common-db/: build.gradle
common-db/src/main/java/knu/motoo/commondb/account/: Account.java  AccountRepository.java
common-db/src/main/java/knu/motoo/commondb/base/: BaseTimeEntity.java
common-db/src/main/java/knu/motoo/commondb/member/: Member.java  MemberRepository.java  MemberType.java
common-db/src/main/java/knu/motoo/commondb/order/: Order.java  OrderRepository.java  OrderSide.java  OrderStatus.java  OrderType.java
common-db/src/main/java/knu/motoo/commondb/trade/: Trade.java
common-db/src/main/java/knu/motoo/commondb/wallet/: Wallet.java  WalletRepository.java
k6/: order_create_test.js
market-simulator/: Dockerfile  build.gradle
market-simulator/src/main/java/knu/motoo/marketsimulator/: MarketSimulatorApplication.java
market-simulator/src/main/resources/: application-local.yml  application-prod.yml  application.yml
monitoring/: prometheus.yml.template
trading-api/: Dockerfile  build.gradle
trading-api/src/main/java/knu/motoo/tradingapi/: TradingApiApplication.java
trading-api/src/main/java/knu/motoo/tradingapi/order/api/: OrderController.java
trading-api/src/main/java/knu/motoo/tradingapi/order/application/: OrderReader.java  OrderService.java  OrderWriter.java
trading-api/src/main/java/knu/motoo/tradingapi/order/dto/: OrderCreateRequest.java  OrderResponse.java
trading-api/src/main/java/knu/motoo/tradingapi/order/exception/: OrderErrorCode.java
trading-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
